# AspStatic

./: AspStatic.sln  README.MD
AppStatic.Demo/: AppStatic.Demo.csproj  Program.cs
AppStatic.Demo/Pages/: Error.cshtml.cs  Index.cshtml  Privacy.cshtml.cs  ProductDetails.cshtml  ProductDetails.cshtml.cs  Products.cshtml  Products.cshtml.cs  TestPage.cshtml  _ViewImports.cshtml
AppStatic.Demo/Pages/Shared/: _Layout.cshtml
AppStatic.Demo/Properties/: launchSettings.json
AppStatic.Demo/Services/: ProductService.cs
AspStatic/: AspStatic.csproj  AspStaticOptions.cs  AspStaticService.cs  UrlGathererService.cs  zGlobalUsings.cs
AspStatic/Extensions/: AspStaticExtensions.cs
AspStatic/Grabbers/: BaseUrlGrabber.cs  CustomUrlsGrabber.cs  IGrabber.cs  RazorPagesGrabber.cs  WwwRootGrabber.cs
AspStatic/Middlewares/: AspStaticBuildMiddleware.cs  AspStaticUrlGathererMiddleware.cs
AspStatic/Services/: AspStaticOptions.cs  AspStaticService.cs
AspStatic/Writers/: FileWriter.cs  FsWriter.cs  IWriter.cs  MultiStreamWriter.cs  PathBasedWriter.cs  ZipWriter.cs
